<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stay LQD</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/view.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/packages/jquery-3.2.1.min.js"></script>
    <link href="./css/lqdstyle.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
<header>
</header>

<div id="navbar"  style="overflow:auto;">
    <a href="javascript:void(0)"onclick="openNav()">My Cart</a>
    <a class="#about">About</a>
    <a class="#products">Products</a>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="#">Check out</a>
</div>

<div class="content" id="about">
    <h2>About</h2>
</div>

<div class="content" id="products">
    <h2>Products</h2>
</div>

</body>
    
</html>
